<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="/goCorona/image/favicon.ico">
    <title>GoCorona</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-block">
            <header class="header">
                <div class="header__container">
                        <a href="#" class="header__logo"><img src="/goCorona/image/header/logo.svg" alt="GoCorona"></a>    
                        <ul class="header__navbar navbar">
                            <li class="navbar__item"><a href="#" class="navbar__link">HOME</a></li>
                            <li class="navbar__item"><a href="#" class="navbar__link">FEATURES</a></li>
                            <li class="navbar__item"><a href="#" class="navbar__link">SUPPORT</a></li>
                            <li class="navbar__item"><a href="#" class="navbar__link">CONTACT US</a></li>
                        </ul>   
                        <div class="header__button">
                            <a href="#" class="button button_blue">DOWNLOAD</a>
                        </div>
                        <div class="header__burger">
                            <div class="first"></div>
                            <div class="second"></div>
                            <div class="third"></div>
                        </div>
                </div>
            </header>
            <section class="take-care">
                <div class="take-care__container">
                    <div class="take-care__content">
                        <div class="take-care__txt">
                            <h1 class="take-care__title title">Take care of yours family’s <span class="title__blue">health.</span>
                            </h1>
                            <div class="take-care__subtitle subtitle">All in one destination for COVID-19 health queries. Consult 10,000+ health workers about your concerns.</div>
                            <a href="#" class="take-care__button button">GET STARTED</a>
                        </div>
                        <div class="take-care__image">
                            <img src="/goCorona/image/take-care/main-image.svg" alt="image">
                        </div>
                    </div>
                    <div class="take-care__video video">
                        <div class="video__icon">
                            <a href="#">
                                <svg><polygon points="18,16,18,28,29,22"></polygon></svg>
                            </a>
                        </div>
                        <div class="video__txt">
                            <div class="video__title"><a href="#">Stay safe with GoCorona</a></div>
                            <div class="video__subtitle">Watch Video</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <main class="main">
            <section class="stay-safe">
                <div class="stay-safe__container">
                    <div class="stay-safe__images">
                        <div class="stay-safe__img"><img src="/goCorona/image/stay-safe/phone.jpg"  alt=""></div>
                        <div class="stay-safe__block01"></div>
                        <div class="stay-safe__block02"></div>
                        <div class="stay-safe__block03"></div>
                    </div>
                    <div class="stay-safe__content">
                        <div class="stay-safe__title title">Stay safe with Go<span class="title__red">Corona.</span></div>
                        <div class="stay-safe__subtitle subtitle">24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new
                        health culture.</div>
                        <a href="#" class="stay-safe__button button">Features</a>                        
                    </div>
                    
                </div>
                
            </section>      
            <section class="talk-experts">
                <div class="talk-experts__background">                 
                    <div class="talk-experts__container">
                        <div class="talk-experts__illustration">
                            <div class="talk-experts__pannel pannel">
                                <div class="pannel__item">
                                    <p class="pannel__number">2m</p>
                                    <p class="pannel__name">users</p>
                                </div>
                                <div class="pannel__item">
                                    <p class="pannel__number">78</p>
                                    <p class="pannel__name">countries</p>
                                </div>
                                <div class="pannel__item">
                                    <p class="pannel__number">10,000+</p>
                                    <p class="pannel__name">medical experts</p>
                                </div>
                               
                            </div>
                            <div class="talk-experts__block01"></div>
                            <div class="talk-experts__block02"></div>
                            <div class="talk-experts__block03"></div>
                        </div>
                        <div class="talk-experts__content">
                            <div class="talk-experts__txt">
                                <div class="talk-experts__title title">Talk to <span class="title__blue">experts.</span></div>
                                <div class="talk-experts__subtitle subtitle">Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval
                                Corona Virus.</div>
                                <a href="#" class="talk-experts__button button">Features</a>
                            </div>
                            <div class="talk-experts__video">
                                <video src="/goCorona/image/talk-experts/IMG_1011.MOV" alt="" poster="/goCorona/image/talk-experts/back-video.svg"></video>
                                <div class="talk-experts__video-icon">
                                    <svg>
                                        <polygon points="18,16,18,28,29,22"></polygon>
                                    </svg>
                                </div>  
                            </div>
                            
                        </div>
                </div>
                </div>
            </section>
        </main>
        <!--
        <footer class="footer">
            <div class="footer__container">              
                <div class="footer__title title">
                     <span class="title__red">Healthcare</span>
                      at your Fingertips.
                </div>
                <div class="footer__subtitle subtitle">
                    Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.
                </div>
                <div class="footer__cards">
                    <div class="footer__card-01 card">
                        <img src="/goCorona/image/footer/card_01.svg" class="card__img"></img>
                        <div class="card__content">
                            <div class="card__title">Symptom Checker</div>
                            <div class="card__subtitle">Check if you are infected by COVID-19 with our Symptom Checker</div>  
                        </div>
                    </div>
                    <div class="footer__card-02 card">
                        <img src="/goCorona/image/footer/card_02.svg" class="card__img"></img>
                        <div class="card__content">
                            <div class="card__title">24x7 Medical support</div>
                            <div class="card__subtitle">Consult with 10,000+ health workers about your concerns.</div>
                        </div>
                    </div>
                    <div class="footer__card-03 card">
                        <img src="/goCorona/image/footer/card_03.svg" class="card__img"></img>
                        <div class="card__content">            
                            <div class="card__title">Conditions</div>
                            <div class="card__subtitle">Bringing premium healthcare features to your fingertips.</div>
                        </div>
                    </div> 
                </div>
                <div class="footer__buttons">
                    <a href="#"><img src="/goCorona/image/footer/google.png" class="footer__appstore"></img></a>
                    <a href="#"><img src="/goCorona/image/footer/apple.png" class="footer__playmarket"></img></a>
                </div>
            </div>
        </footer>
        -->
    </div>
    <script src="js/script.js"></script>
</body>
</html>